body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

@media screen and (min-width : 992px){
  
    .header{
        text-transform: uppercase;
        text-align: center;
        margin-top: 40px;

    }
    
    main{
        position: relative;
        top: 100px;
        display: grid;
        grid-template-columns: 32% 32% 32%;
        width: 100%;
        grid-column-gap: 1%;
    }

   section{
       background-color: gray;
       border: 2px solid black;
       width: 96%;
       position: relative;
       left: 4.5%;
   }

   section > span {
       float: right;
       position: relative;
       top: 0%;
       width: 30%;
       height: 15%;
       border: 1px solid black;
       text-transform: capitalize;
   }

   section > span > h3{
       text-align: center;
       position: relative;
       bottom: 80%;
   }

   section > p{
   text-align: justify;
   text-justify: distribute-all-lines;
   margin-top: 8%;

   }
  
   .one{
       background-color: #d87093;
   }
   .two{
       background-color: maroon;
       color: white;
   }
   .three{
       background-color: khaki;
   }
}

@media screen and (min-width:768px) and (max-width:991px){
    .header{
        text-transform: uppercase;
        text-align: center;
        margin-top: 40px;

    }
    
    main{
        position: relative;
        top: 100px;
        display: grid;
        grid-template-columns: 48% 48%;
        
        width: 100%;
        grid-column-gap: 1%;
        grid-row-gap: 6%;
    }

   section{
       background-color: gray;
       border: 2px solid black;
       width: 96%;
       position: relative;
       left: 4.5%;
   }

   section > span {
       float: right;
       position: relative;
       top: 0%;
       width: 30%;
       height: 15%;
       border: 1px solid black;
       text-transform: capitalize;
   }

   section > span > h3{
       text-align: center;
       position: relative;
       bottom: 100%;
   }

   section > p{
   text-align: justify;
   text-justify: distribute-all-lines;
   margin-top: 4%;

   }
  
   .one{
       background-color: #d87093;
   }
   .two{
       background-color: maroon;
       color: white;
   }
   .three{
       background-color: khaki;
       height: 20%;
   }

   .last{
       grid-column: 1 / 3;
       width: 98%;
       position: relative;
       left: 2.2%;
   }
}

@media screen and (max-width:767px){
    .header{
        text-transform: uppercase;
        text-align: center;
        margin-top: 40px;

    }
    
    main{
        position: relative;
        top: 10%;
        display: grid;
        grid-template-columns: 90%;
        width: 100%;
        grid-column-gap: 1%;
        grid-row-gap: 3%;
    }

   section{
       background-color: gray;
       border: 2px solid black;
       width: 96%;
       position: relative;
       left: 7%;
   }

   section > span {
       float: right;
       position: relative;
       top: 0%;
       width: 30%;
       height: 15%;
       border: 1px solid black;
       text-transform: capitalize;
   }

   section > span > h3{
       text-align: center;
       position: relative;
       bottom: 95%;
   }

   section > p{
   text-align: justify;
   text-justify: distribute-all-lines;
   margin-top: 8%;

   }
  
   .one{
       background-color: #d87093;
   }
   .two{
       background-color: maroon;
       color: white;
   }
   .three{
       background-color: khaki;
   }

}
