<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
<link rel="stylesheet" href="css\stlye.css">

</style>
</head>
<body>
<header>
      <h2 class="header">our menu</h2>
    </header>
    <main>
      <section>
          <span class="one"><h3>chicken</h3></span>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate architecto facere, natus obcaecati sed vitae quaerat? Odio quae error repellendus, voluptates sit, iusto iste repudiandae quidem nisi necessitatibus, ratione architecto.</p>
      </section>

      <section>
        <span class="two"><h3>beef</h3></span>
       <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate architecto facere, natus obcaecati sed vitae quaerat? Odio quae error repellendus, voluptates sit, iusto iste repudiandae quidem nisi necessitatibus, ratione architecto.</p>
    </section>

    <section class="last">
        <span class="three"><h3>sushi</h3></span>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate architecto facere, natus obcaecati sed vitae quaerat? Odio quae error repellendus, voluptates sit, iusto iste repudiandae quidem nisi necessitatibus, ratione architecto.</p>
    </section>
    </main>
</body>
</html>